<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/roboto.min.css">
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/ripples.min.css">
    <link rel="stylesheet" href="css/mycss.css">
    <title>我的部落格</title>
</head>

<body>

<!-- navigation bar -->
<nav class="navbar navbar-material-blue navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">我的部落格</a>
        </div>
        <div class="navbar-collapse collapse navbar-inverse-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html"><i class="fa fa-list-ul my-icon"></i> 文章總覽</a></li>
                <li><a href="hot.html"><i class="fa fa-fire my-icon"></i> 熱門文章</a></li>
                <li class="active"><a href="about.html"><i class="fa fa-info-circle my-icon"></i> 關於本站</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html"><i class="fa fa-sign-in my-icon"></i> 登入</a></li>
                <li class="dropdown">
                    <a href="#" data-target="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-user my-icon"></i> Admin <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="admin.html"><i class="fa fa-cogs my-icon"></i> 管理區</a></li>
                        <li><a href="profile.html"><i class="fa fa-user my-icon"></i> 帳號資訊</a></li>
                        <li><a href="myposts.html"><i class="fa fa-list-ul my-icon"></i> 我的文章</a></li>
                        <li class="divider"></li>
                        <li><a href="index.html"><i class="fa fa-sign-out my-icon"></i> 登出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- navigation bar end -->

<!-- main body -->
<div class="container">

    <div class="jumbotron about-jumbotron">
        <h2 class="page-header">關於本站</h2>

        <div class="row">
            <div class="col-md-7">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d5114.326100405649!2d121.41534464329611!3d24.987381863900733!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2stw!4v1436895420146" height="600" frameborder="0" style="border:0;width:100%" allowfullscreen></iframe>
            </div>
            <div class="col-md-5">
                <ul class="about-contact">
                    <li>電子信箱：test@xxx.com</li>
                    <li>聯絡電話：(02)86851234</li>
                    <li>地址：新北市樹林區復興路395號</li>
                </ul>
            </div>
        </div>
    </div>

</div>
<!-- main body end -->

<!-- footer -->
<footer class="label-material-grey text-center my-footer">
        <span class="text-warning">
            ~~ 版權沒有，歡迎盜連 ~~&nbsp;&nbsp;&nbsp;&nbsp;2014 - 2015
        </span>
</footer>
<!-- footer end -->

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ripples.min.js"></script>
<script src="js/material.min.js"></script>
<script>
    $(document).ready(function(){
        $.material.init();
    });
</script>

</body>
</html>