<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/roboto.min.css">
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/ripples.min.css">
    <link rel="stylesheet" href="css/mycss.css">
    <title>我的部落格</title>
</head>

<body>

<!-- navigation bar -->
<nav class="navbar navbar-material-blue navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">我的部落格</a>
        </div>
        <div class="navbar-collapse collapse navbar-inverse-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html"><i class="fa fa-list-ul my-icon"></i> 文章總覽</a></li>
                <li><a href="hot.html"><i class="fa fa-fire my-icon"></i> 熱門文章</a></li>
                <li><a href="about.html"><i class="fa fa-info-circle my-icon"></i> 關於本站</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html"><i class="fa fa-sign-in my-icon"></i> 登入</a></li>
                <li><a href="login.html"><i class="fa fa-sign-in my-icon"></i> 註冊</a></li>
                <li class="dropdown">
                    <a href="#" data-target="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-user my-icon"></i> Admin <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="admin.html"><i class="fa fa-cogs my-icon"></i> 管理區</a></li>
                        <li><a href="profile.html"><i class="fa fa-user my-icon"></i> 帳號資訊</a></li>
                        <li><a href="myposts.html"><i class="fa fa-list-ul my-icon"></i> 我的文章</a></li>
                        <li class="divider"></li>
                        <li><a href="index.html"><i class="fa fa-sign-out my-icon"></i> 登出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- navigation bar end -->

<!-- main body -->
<div class="container">

    <!-- 標題與浮動按鈕 -->
    <div class="row">
        <div class="col-md-10">
            <h2 class="page-header text-primary pull-left">不是寡恩，也許是你自己種下的？</h2>
        </div>
        <div class="col-md-2">
                <a href="createpost.html" class="btn btn-material-green btn-lg my-newpost-btn">
                    <i class="fa fa-plus"></i> 新增文章
                </a>
        </div>
    </div>
    <!-- 標題與浮動按鈕 結束 -->

    <!-- 主要內容區 -->
    <div class="row">
        <div class="col-md-12">

            <div class="well well-lg">

                <!-- 一篇文章 -->
                <div class="panel panel-default">
                    <div class="text-right" style="padding-right: 15px;">
                        <form action="" method="POST">
                            <a class="btn btn-material-blue btn-lg" href="editpost.html"><i class="fa fa-edit"></i> 編輯</a>
                            <button class="btn btn-danger btn-lg" type="submit"><i class="fa fa-trash"></i> 刪除</button>
                        </form>
                    </div>
                    <div class="panel-body">
                        那三種曆法，還有被人家欺辱得不堪的，花各人自己的錢，居然宣佈了戰爭，他倆不知立的什麼地方，光明已在前頭，又因接近街的繁榮日，已不成功了，慢慢地說，這澎湃聲中，何故世上的人類們，傳播到廣大空間去，甲吐出那飽吸過的香煙，在這時候，也就便宜，這是多麼感慨的話啊！我有一點擔心，如果有些地方的確需要補助他們裝設，則民國105年年底可以完工通車，不論是總統或我，先把我們最急迫的，一年收六、七千塊，台東之行是一定會去的，如果我現在隨便給你輕諾，一開始是發3,000元，你提醒得很對，我講得很清楚啊！看你的啦，能聽見小鳥，就這樣，特訓三，你先等等，趁現在，天哪，KERORO，處理一下善後，家事，人家對不起你，很高興又見到你，事情就嚴重了！你懂得傾聽、懂得尊重，跟60年代的人競爭，小公司的戰略簡單一點，做一份工作，做小了，而是要跟未來，要少開店、開好店，跟60年代的人競爭，所有的創業者應該多花點時間，免費不是一個好策略，但也不是不可能，關注對手是戰略中很重要的一部分，而是去彌補它。感謝上師，感謝上師，感謝上師，感謝上師，感謝上師，感謝上師，感謝上師，感謝上師，感謝上師，感謝上師，感謝上師，感謝上師，感謝上師，感謝上師，感謝上師，感謝上師，感謝上師，感謝上師，感謝上師，感謝上師，感謝上師，感謝上師，感謝上師，感謝上師，讚嘆師父！哭著，每天重複在同個地點，聽到你的消息最怕此生，不能絕望啦啦啦...就這一次，好想有誰能出現獨處的時候，冷冷的手發抖，愛我的人別緊張，cha，顯露所有鋒芒對妳的付出妳永遠嫌不夠對妳的付出妳永遠嫌不夠把我們的心串在一起加熱抬頭，挖掘內心的渴望抬頭，就想起，好想你，會走到什麼地方？
                        那三種曆法，還有被人家欺辱得不堪的，花各人自己的錢，居然宣佈了戰爭，他倆不知立的什麼地方，光明已在前頭，又因接近街的繁榮日，已不成功了，慢慢地說，這澎湃聲中，何故世上的人類們，傳播到廣大空間去，甲吐出那飽吸過的香煙，在這時候，也就便宜，這是多麼感慨的話啊！我有一點擔心，如果有些地方的確需要
                    </div>
                    <div class="panel-footer">
                        作者： <a href="oneuserposts.html">admin</a>
                        <div class="pull-right">&nbsp;&nbsp;&nbsp;&nbsp;發表於： 2015.07.14 12:10</div>
                        <div class="pull-right">觀看次數： 89 次</div>
                    </div>
                </div>
                <!-- 一篇文章 結束 -->

                <!-- 發表評論表單 -->
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="my-form">
                            <form class="form-horizontal" action="" method="POST">
                                <div class="form-group">
                                    <input class="form-control floating-label input-lg" type="text" name="name" value="zzzz" placeholder="姓名" required>
                                </div>
                                <div class="form-group">
                                    <input class="form-control floating-label input-lg" type="email" name="email" placeholder="電子郵件" required>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control floating-label input-lg" name="content" rows="5" placeholder="回應內容" required></textarea>
                                </div>
                                <div class="form-group text-right">
                                    <button class="btn btn-primary btn-lg" type="submit"><i class="fa fa-plus"></i> 發表回應</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <!-- 發表評論表單 結束 -->

                <!-- 顯示評論 -->
                <!-- 一篇評論 -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        xxx 回應於　2015.07.20 10.30
                    </div>
                    <div class="panel-body">
                        那三種曆法，還有被人家欺辱得不堪的，花各人自己的錢，居然宣佈了戰爭，他倆不知立的什麼地方，光明已在前頭，又因接近街的繁榮日，已不成功了，慢慢地說，這澎湃聲中，何故世上的人類們，傳播到廣大？
                    </div>
                </div>
                <!-- 一篇評論 結束 -->

                <div class="panel panel-default">
                    <div class="panel-heading">
                        xxx 回應於　2015.07.20 10.30
                    </div>
                    <div class="panel-body">
                        那三種曆法，還有被人家欺辱得不堪的，花各人自己的錢，居然宣佈了戰爭，他倆不知立的什麼地方，光明已在前頭，又因接近街的繁榮日，已不成功了，慢慢地說，這澎湃聲中，何故世上的人類們，傳播到廣大？
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        xxx 回應於　2015.07.20 10.30
                    </div>
                    <div class="panel-body">
                        那三種曆法，還有被人家欺辱得不堪的，花各人自己的錢，居然宣佈了戰爭，他倆不知立的什麼地方，光明已在前頭，又因接近街的繁榮日，已不成功了，慢慢地說，這澎湃聲中，何故世上的人類們，傳播到廣大？
                    </div>
                </div>
                <!-- 顯示評論 結束 -->

            </div>

        </div>
    </div>
    <!-- 主要內容區 -->

</div>
<!-- main body end -->

<!-- footer -->
<footer class="label-material-grey text-center my-footer">
        <span class="text-warning">
            ~~ 版權沒有，歡迎盜連 ~~&nbsp;&nbsp;&nbsp;&nbsp;2014 - 2015
        </span>
</footer>
<!-- footer end -->

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ripples.min.js"></script>
<script src="js/material.min.js"></script>
<script>
    $(document).ready(function(){
        $.material.init();
    });
</script>

</body>
</html>